{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":14,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_asteroide_grande","order":2,"path":"objects/obj_asteroide_grande/obj_asteroide_grande.yy",},
    {"name":"obj_asteroide_medio","order":3,"path":"objects/obj_asteroide_medio/obj_asteroide_medio.yy",},
    {"name":"obj_asteroide_pequeno","order":4,"path":"objects/obj_asteroide_pequeno/obj_asteroide_pequeno.yy",},
    {"name":"obj_controler","order":6,"path":"objects/obj_controler/obj_controler.yy",},
    {"name":"obj_melhoria_escudo","order":7,"path":"objects/obj_melhoria_escudo/obj_melhoria_escudo.yy",},
    {"name":"obj_melhoria_projetil","order":8,"path":"objects/obj_melhoria_projetil/obj_melhoria_projetil.yy",},
    {"name":"obj_projetil","order":1,"path":"objects/obj_projetil/obj_projetil.yy",},
    {"name":"parente_asteroide","order":5,"path":"objects/parente_asteroide/parente_asteroide.yy",},
    {"name":"spr_asteroide_grande","order":3,"path":"sprites/spr_asteroide_grande/spr_asteroide_grande.yy",},
    {"name":"spr_asteroide_medio","order":4,"path":"sprites/spr_asteroide_medio/spr_asteroide_medio.yy",},
    {"name":"spr_asteroide_pequeno","order":5,"path":"sprites/spr_asteroide_pequeno/spr_asteroide_pequeno.yy",},
    {"name":"spr_escudo","order":8,"path":"sprites/spr_escudo/spr_escudo.yy",},
    {"name":"spr_estrelas","order":9,"path":"sprites/spr_estrelas/spr_estrelas.yy",},
    {"name":"spr_melhoria_escudo","order":6,"path":"sprites/spr_melhoria_escudo/spr_melhoria_escudo.yy",},
    {"name":"spr_melhoria_projetil","order":7,"path":"sprites/spr_melhoria_projetil/spr_melhoria_projetil.yy",},
    {"name":"spr_nave_andando","order":1,"path":"sprites/spr_nave_andando/spr_nave_andando.yy",},
    {"name":"spr_projetil","order":2,"path":"sprites/spr_projetil/spr_projetil.yy",},
  ],
}